{
	"name": "leekslazylogger-fastify",
	"version": "0.0.1",
	"description": "leekslazylogger fastify plugin",
	"main": "lib/",
	"funding": "https://github.com/eartharoid/leekslazylogger-fastify?sponsor=1",
	"dependencies": {
		"fastify": "^3.5.0",
		"fastify-plugin": "^2.3.4",
		"leekslazylogger": "^2.0.5",
		"on-finished": "^2.3.0"
	},
	"scripts": {
		"test": "node test/test"
	},
	"files": [
		"lib/"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eartharoid/leekslazylogger-fastify.git"
	},
	"author": {
		"name": "eartharoid"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/eartharoid/leekslazylogger-fastify/issues"
	},
	"homepage": "https://logger.eartharoid.me/extensions/fastify",
	"keywords": [
		"console",
		"terminal",
		"log",
		"logger",
		"log",
		"file",
		"files",
		"color",
		"colors",
		"colour",
		"colours",
		"formatting",
		"ansi-styles",
		"ansi-colors",
		"easy-to-use",
		"lazy",
		"leeks",
		"leeks.js",
		"leekslazylogger",
		"fastify",
		"fastify",
		"plugin"
	]
}
